server {
    listen 80;
    server_name app.gstdtoken.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app.gstdtoken.com;
    ssl_certificate /etc/letsencrypt/live/app.gstdtoken.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.gstdtoken.com/privkey.pem;

    location / {
        proxy_pass http://gstd_frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
# Если файл не найден, перенаправляем запрос на фронтенд (Next.js)
# Это ключевая строка для устранения 404
proxy_intercept_errors on;
error_page 404 =200 /index.html;
    }

    location /tonconnect-manifest.json {
        proxy_pass http://gstd_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin * always;
        add_header Content-Type application/json always;
    }

    location /api/ {
        proxy_pass http://gstd_backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
