server {
    listen 80;
    server_name app.gstdtoken.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app.gstdtoken.com;

    ssl_certificate /etc/letsencrypt/live/app.gstdtoken.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.gstdtoken.com/privkey.pem;

    location / {
        proxy_pass http://172.17.0.3:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://172.17.0.1:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Фикс CORS
        add_header 'Access-Control-Allow-Origin' 'https://app.gstdtoken.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}
