version = 5.2.2
archive_dir = /etc/letsencrypt/archive/app.gstdtoken.com
cert = /etc/letsencrypt/live/app.gstdtoken.com/cert.pem
privkey = /etc/letsencrypt/live/app.gstdtoken.com/privkey.pem
chain = /etc/letsencrypt/live/app.gstdtoken.com/chain.pem
fullchain = /etc/letsencrypt/live/app.gstdtoken.com/fullchain.pem
[renewalparams]
account = d251ff68a31061a2e9eecdd15118c719
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
app.gstdtoken.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-07T21:06:58
